apiVersion: v1
kind: Service
metadata:
  labels:
    app: rasa-cn
  name: rasa-cn
spec:
  ports:
    - port: 5055
  type: NodePort
  selector:
    app: rasa-cn

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: rasa-cn
spec:
  rules:
    - host: rasa.leandata.top
      http:
        paths:
          - backend:
              serviceName: rasa-cn
              servicePort: 5055

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: rasa-cn
  name: rasa-cn
spec:
  selector:
    matchLabels:
      app: rasa-cn
  replicas: 1
  strategy: {}
  template:
    metadata:
      labels:
        app: rasa-cn
    spec:
      containers:
        - image: '172.30.3.211:30003/rasa-cn:latest'
          command: ["rasa","run","--debug","--enable-api","--endpoints","endpoints.yml","--credentials","credentials.yml"]
          imagePullPolicy: "Always"
          name: rasa-cn
          ports:
            - containerPort: 5055
          resources: {}
          stdin: true
          tty: true
      imagePullSecrets:
        - name: docker-secret
      restartPolicy: Always
